server.port= 8081
spring.application.name=profile-service
spring.data.mongodb.uri=mongodb+srv://guest:guest@cluster0.ovr37.mongodb.net/ProfileServiceDB?retryWrites=true&w=majority
spring.data.mongodb.database=ProfileServiceDB
bezkoder.app.jwtSecret= rusaliSecretKey
bezkoder.app.jwtExpirationMs= 86400000