server.port=8086
spring.application.name=order=service
spring.data.mongodb.uri=mongodb+srv://guest:guest@cluster0.ovr37.mongodb.net/OrderService?retryWrites=true&w=majority
spring.data.mongodb.database=OrderService