1637914338251	Delete element
1637914350496	Delete element
1637914357211	Delete element
1637914491399	Rename package 'com.example.demo'
1637919932067	Delete element
1637929364605	Rename package 'com.example.demo.userprofile.repository'
1637929578989	Copy compilation unit
1637929605079	Delete element
1637998151120	Delete element
1638035289385	Rename package 'com.casestudy.project'
1638035344444	Rename package 'com.casestudy.project.userprofile.controller'
1638035371296	Rename package 'com.casestudy.project.userprofile.daoLayer'
1638035407382	Rename package 'com.casestudy.project.userprofile.model'
1638035446556	Rename package 'com.casestudy.project.userprofile.repository'
