#
#Thu Dec 09 08:47:18 IST 2021
task-tag-projects-already-scanned=Api-gateway,Order-Service,ProfileService,Cart-Service,Eureka-Server,Paypal-Api-Service,Paytm-payment-Service,Wallet-Service,Product-Service
